spring.application.name=afisha-statistics

server.port=9090

afisha.server.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/afisha
spring.datasource.username=postgres
spring.datasource.password=123456

spring.sql.init.mode=always